# github-browser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kubisiak/githubbrowser/: GithubBrowserApplication.kt
app/src/main/java/pl/kubisiak/githubbrowser/dagger/: ApplicationGraph.kt  ApplicationModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
conn/: build.gradle
conn/src/main/: AndroidManifest.xml
conn/src/main/java/pl/kubisiak/githubbrowser/conn/adapters/: SearchAdapter.kt
conn/src/main/java/pl/kubisiak/githubbrowser/conn/dagger/: Bindings.kt  ConnModule.kt  HttpModule.kt
conn/src/main/java/pl/kubisiak/githubbrowser/conn/dto/: ErrorDto.kt  FileDto.kt  GithubHeadersDto.kt  LicenseDto.kt  OwnerDto.kt  RepositoryDto.kt  SearchItemDto.kt  SearchResponseDto.kt
conn/src/main/java/pl/kubisiak/githubbrowser/conn/repos/: SearchRepoImpl.kt
conn/src/main/java/pl/kubisiak/githubbrowser/conn/retrofit/: RetrofitProvider.kt  RetrofitResponseAdapter.kt  SearchService.kt  StubInterceptor.kt
domain/: build.gradle
domain/src/main/java/pl/kubisiak/githubbrowser/domain/dagger/: DomainModule.kt
domain/src/main/java/pl/kubisiak/githubbrowser/domain/models/: Repository.kt  SearchResult.kt
domain/src/main/java/pl/kubisiak/githubbrowser/domain/repos/: SearchRepo.kt
domain/src/main/java/pl/kubisiak/githubbrowser/domain/usecase/: SearchUseCase.kt
domain/src/main/java/pl/kubisiak/githubbrowser/domain/usecase/impl/: SearchUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/pl/kubisiak/githubbrowser/ui/: ItemRepositoryViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Navigator.kt  NavigatorImpl.kt
ui/src/main/java/pl/kubisiak/githubbrowser/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/pl/kubisiak/githubbrowser/ui/dagger/: ApplicationGraph.kt
ui/src/main/java/pl/kubisiak/githubbrowser/ui/databinding/: DataTemplateSelector.kt  DefaultDataTemplateSelector.kt
ui/src/main/java/pl/kubisiak/githubbrowser/ui/databinding/recyclerview/: BindingAdapterRecyclerView.java  ViewModelAdapter.kt  ViewModelViewHolder.kt
ui/src/main/res/layout/: activity_main.xml  item_repository.xml  main_fragment.xml
